# jlNowTimer

./: .gitignore  jlNowTimer.sln
jlNowTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeDisk.cs  jlNowTimer.csproj
jlNowTimer/Properties/: Settings.Designer.cs  Settings.settings
